<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ToDo List</title>
  </head>
  <body>
    <div id="root">
		I can't run your React app :( Sorry...
	  </div>
	
	  <!-- Optional JavaScript -->
    <script src="bundle.js"></script>
    <script src="server.js"></script>
  </body>
</html>